{
  "id": "allocine-stremio-addon-v87",
  "version": "8.7",
  "name": "🇫🇷 AlloCiné Stremio",
  "description": "Ajoute vos listes d’envies de films et séries Allociné à Stremio. Navigation par genres, tri automatique par note spectateur.",
  "logo": "https://www.allocine.fr/favicon.ico",
  "resources": [
    "catalog",
    "meta"
  ],
  "types": [
    "movie",
    "series"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "films_envies",
      "name": "🎬 Films - Envies Allociné",
      "extra": [
        { "name": "genre", "isRequired": false }
      ],
      "genres": [
        "Aucun",
        "Action",
        "Comédie",
        "Drame",
        "Thriller",
        "Animation",
        "Science-fiction",
        "Policier",
        "Epouvante-horreur",
        "Aventure",
        "Romance",
        "Famille",
        "Documentaire",
        "Historique",
        "Biopic",
        "Films Courts"    // Remplacement de "Short"
      ]
    },
    {
      "type": "series",
      "id": "series_envies",
      "name": "📺 Séries - Envies Allociné",
      "extra": [
        { "name": "genre", "isRequired": false }
      ],
      "genres": [
        "Aucun",
        "Comédie",
        "Drame",
        "Thriller",
        "Animation",
        "Science-fiction",
        "Policier",
        "Epouvante-horreur",
        "Romance",
        "Historique"
      ]
    }
  ]
}
